import tkinter as tk
from PIL import Image, ImageTk

root = tk.Tk()
root.title("Image Overlay")

# Load image
image_path = "C:/Users/Asus/Desktop/amancode (2)/amancode (2)/amancode/amancode/project/project/hack logo.png"
try:
    # Open image with PIL and convert to RGBA mode to support transparency
    image = Image.open(image_path)
    # Convert image to Tkinter-compatible format
    logo_image = ImageTk.PhotoImage(image)
except Exception as e:
    print(f"Error loading image: {e}")
    logo_image = None

# Create a label to display the image
if logo_image:
    # Place the image label on top-left corner
    image_label = tk.Label(root, image=logo_image)
    image_label.place(x=0, y=0, anchor="nw")

# Add other widgets here...

root.mainloop()
